# movie-android-expert

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dailyapps/dicodingmoviedbketpackpro/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyapps/dicodingmoviedbketpackpro/: MainActivity.kt
app/src/main/java/com/dailyapps/dicodingmoviedbketpackpro/data/: DataEntity.kt
app/src/main/java/com/dailyapps/dicodingmoviedbketpackpro/ui/detailmovie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/dailyapps/dicodingmoviedbketpackpro/ui/detailtvshow/: DetailTvShowFragment.kt  DetailTvShowViewModel.kt
app/src/main/java/com/dailyapps/dicodingmoviedbketpackpro/ui/movie/: MovieAdapter.kt  MovieCallback.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dailyapps/dicodingmoviedbketpackpro/ui/splash/: SplashActivity.kt
app/src/main/java/com/dailyapps/dicodingmoviedbketpackpro/ui/tvshow/: TvShowAdapter.kt  TvShowCallback.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dailyapps/dicodingmoviedbketpackpro/utils/: DataDummy.kt
app/src/main/java/com/dailyapps/dicodingmoviedbketpackpro/utils/commons/: Constants.kt  Logs.kt  RoundedCornersTransformation.kt  Utils.kt
app/src/main/java/com/dailyapps/dicodingmoviedbketpackpro/utils/components/: AmButton.kt  AmTextView.kt
app/src/main/res/drawable/: bg_circle.xml  button_light.xml  ic_bookmark_selector.xml  shape_top_round.xml
app/src/main/res/layout/: activity_splash.xml  detail_tv_show_fragment.xml  fragment_detail_movie.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dailyapps/dicodingmoviedbketpackpro/ui/detailmovie/: DetailMovieViewModelTest.kt
app/src/test/java/com/dailyapps/dicodingmoviedbketpackpro/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dailyapps/dicodingmoviedbketpackpro/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
