// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.kotlin_gradle_plugin_version = "2.3.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.3.3"
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    legacySupportVersion = '1.0.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.+'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    navigationVersion = '2.3.3'
    lifecycleExtensionVersion = '2.2.0'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.1.0'
    vectorDrawableVersion = '1.1.0'
    glideVersion = '4.12.0'
}